{
    "name": "diglin/orocrm-sms-campaign",
    "description": "Support to send SMS Campaign from OroCRM",
    "require": {
        "php": ">=7.3",
        "oro/marketing": "^4.2"
    },
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Louis Bataillard",
            "email": "support@diglin.com"
        },
        {
            "name": "Sylvain Rayé",
            "email": "support@diglin.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Diglin\\Bundle\\SmsCampaignBundle\\": ""
        }
    }
}
