{
    "name": "diglin/orocrm-sms-campaign",
    "description": "Support to send SMS Campaign from OroCRM",
    "require": {
        "php": "^7.3|~8.0.0|~8.1.0|~8.2.0",
        "oro/marketing": "~4.1.0|~4.2.0|~5.0.0|~5.1.0"
    },
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Louis Bataillard",
            "email": "support@diglin.com"
        },
        {
            "name": "Sylvain Rayé",
            "email": "support@diglin.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Diglin\\Bundle\\SmsCampaignBundle\\": ""
        }
    }
}
